# Stock-Forecasting-and-Secure-Management

./: .env.exemple  Dockerfile  README.md  STFAS_Testing_Collection.json  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/STFAS/: StockForecastingAndSecureManagementApplication.java
src/main/java/com/STFAS/aop/aspect/: RoleCheckAspect.java
src/main/java/com/STFAS/aop/interfaces/: HaveAccess.java
src/main/java/com/STFAS/config/: AiPromptConfig.java  CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/STFAS/controller/: AuthController.java  ForecastController.java  ForecastingController.java  ProductController.java  SalesHistoryController.java  StockController.java  UserController.java  WarehouseController.java  user.java
src/main/java/com/STFAS/dto/: ErrorResponseDTO.java  ForecastResponseDto.java
src/main/java/com/STFAS/dto/Warehouse/request/: WarehouseRequestDto.java  WarehouseUpdateRequest.java
src/main/java/com/STFAS/dto/Warehouse/response/: WarehouseResponseDto.java
src/main/java/com/STFAS/dto/auth/request/: AuthRequestDto.java  SignUpRequestDto.java
src/main/java/com/STFAS/dto/auth/response/: AuthResponseDto.java  UserInfoDto.java
src/main/java/com/STFAS/dto/product/request/: ProductRequestDto.java
src/main/java/com/STFAS/dto/product/response/: ProductResponseDto.java
src/main/java/com/STFAS/dto/sales/request/: SaleRequestDto.java
src/main/java/com/STFAS/dto/sales/response/: SalesHistoryResponseDto.java
src/main/java/com/STFAS/dto/salesHistory/request/: SalesHistoryRequestDto.java
src/main/java/com/STFAS/dto/salesHistory/response/: SalesHistoryResponseDto.java
src/main/java/com/STFAS/dto/stock/request/: StockRequestDto.java
src/main/java/com/STFAS/dto/stock/response/: StockResponseDto.java
src/main/java/com/STFAS/entity/: Forecast.java  Product.java  SalesHistory.java  Stock.java  User.java  Warehouse.java  user.java
src/main/java/com/STFAS/enums/: Role.java  user.java
src/main/java/com/STFAS/exception/: BusinessRuleViolationException.java  ResourceNotFoundException.java
src/main/java/com/STFAS/mapper/: ForecastMapper.java  ProductMapper.java  SalesHistoryMapper.java  StockMapper.java  UserMapper.java  WarehouseMapper.java  user.java
src/main/java/com/STFAS/repository/: ForecastRepository.java  ProductRepository.java  SaleHistoryRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java  user.java
src/main/java/com/STFAS/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/STFAS/service/: AuthService.java  ForecastService.java  ForecastingService.java  ProductService.java  SalesHistoryService.java  StockService.java  UserService.java  WarehouseService.java  user.java
src/main/java/com/STFAS/service/repository/: Auth.java  ForecastingServiceInterface.java  ProductServiceInterface.java  SalesHistoryServiceInterface.java  StockServiceInterface.java  UserServiceInterface.java  Warehouse.java  WarehouseInterface.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml
src/test/java/com/STFAS/: StockForecastingAndSecureManagementApplicationTests.java
src/test/java/com/STFAS/service/: AuthServiceTest.java  ForecastingServiceTest.java  ProductServiceTest.java  SalesHistoryServiceTest.java  StockServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
