MONGO_DB_NAME=mydatabase
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret

SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/SFASM
JWT_SECRET=sqbddsjvqfhjskhlfdskjlhfdlskqgfsldbfhkdskflhsdhklfsqdhkfgqhsdklfhk
