MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret
MONGO_DATABASE=SFASM

SPRING_DATA_MONGODB_URI=mongodb://root:secret@mongodb:27017/SFASM?authSource=admin

APP_JWT_SECRET=sqbddsjvqfhjskhlfdskjlhfdlskqgfsldbfhkdskflhsdhklfsqdhkfgqhsdklfhk
APP_JWT_EXPIRATION_MS=86400000

SERVER_PORT=8082
